trigger increaseTotalContactsOfAccount on Contact (before insert) {
    if (Trigger.isInsert) {
        if (Trigger.isBefore) {
            // Process before insert 
            for(Contact c : Trigger.New) {
                c.Active__c = true;
                Account[] accounts= [SELECT Id,Name,TotalContacts__c  FROM Account WHERE Id =:c.AccountId];
                if(accounts != null && !accounts.isEmpty()){
                    Account a = accounts[0];
                    a.TotalContacts__c++;
                    update a;
                }
            } 
        }       
    }
}